/*

점화식 ( RecurrenceRelation )

- 문제를 풀기 위한 해를 구할 때, 그 해를 자기 자신을 포함한 이전 값들을 이용해 표현하는 수학적 식.
- 현재 문제의 해를 이전 문제의 해와 연결하는 방법

예) 피보나치 수열

피보나치 수열 규칙
- F(0) = 0
- F(1) = 1
- F(n) = F(n-1) + F(n-2) (n >= 2)

즉, n번째 피보나치 수는 n-1번째 피보나치 수와 n-2번째 피보나치 수의 합


특징
1. 기저 조건 (Base Case) 
	- 시작 초기 값 필요
	- 예로 피보나치 수열에선 F(0), F(1)이 기저 조건

2. 재귀적인 성격
	- 현재 문제를 풀기 위해 이전 문제의 해를 사용

3. 하위 문제들로 나누기
	- 큰 문제를 여러 개의 작은 문제로 나눠야 함


다이나믹 프로그래밍(DP)에서의 점화식
- DP에선 점화식을 사용하여 중복 계산을 피하고 이미 계산된 값을 저장하여 더 빠르게 결과를 도출
- 예로 피보나치 수열 문제를 DP로 풀면, 이미 계산한 값들을 저장해두고 같은 계산을 반복하지 않도록 함

예) 1 ~ n까지 합 구하기
- S(1) = 1				(기저 조건)
- S(n) = S(n-1) + n		(n >= 2)

여기서 S(n)은 n까지의 합을 구할 때, S(n-1) ( n-1까지의 합 )에 n을 더하는 방식
*/